apply plugin: 'com.android.library'

// 友盟6.4.4 QQ 微信,分享 登录 / 应用统计6.1.0
// by angcyo:2017-8-17 13:53:15 更新友盟 6.4.5 加入微博分享(没有接登录)

android {
    compileSdkVersion Integer.parseInt(rootProject.C_SDK)
    buildToolsVersion rootProject.B_TOOLS

    defaultConfig {
        minSdkVersion Integer.parseInt(rootProject.M_SDK)
        targetSdkVersion Integer.parseInt(rootProject.T_SDK)
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
                /*友盟APP_KEY*/
                UMENG_APPKEY : "55db0066e0f55a03de004938",
                UMENG_CHANNEL: "develop",
                /*需要使用库的工程包名*/
                PROJECT_NAME : "com.hn.d.valley",
                /*开放平台申请key*/
                QQ_ID        : "1106097075",
                QQ_KEY       : "IsbX0vmkDIXvyoxo",
                WX_ID        : "wx813dd6b4a7b4a9ff",
                WX_KEY       : "fd40969eb2864b46ac9ac794f3e63fca",
                /*微博配置*/
                SINA_KEY     : "1172045639",
                SINA_SECRET  : "26eb5f8111578a2a743ed68a55a5feff",
                SINA_REDIRECT: "http://sns.whalecloud.com"
        ]

        //请记得调用UM.init(), 初始化!
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
